# System-Integration

./: LICENSE  README.md
First Partial Exam/ConsultationsApplication/: README.md
First Partial Exam/ConsultationsApplication/Domain/Dto/: ConsultationDto.cs
First Partial Exam/ConsultationsApplication/Service/Implementation/: ConsultationService.cs
First Partial Exam/ConsultationsApplication/Web/Controllers/: ConsultationsController.cs
First Partial Exam/ConsultationsApplicationII/TestOutput/: test_results.json
First Partial Exam/ConsultationsApplicationII/Web/: Program.cs
First Partial Exam/CoursesApplication/: CoursesApplication.sln  README.md
First Partial Exam/CoursesApplication/CoursesApplication.Domain/: CoursesApplication.Domain.csproj
First Partial Exam/CoursesApplication/CoursesApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoursesApplication.Repository.csproj  DbInitializer.cs
First Partial Exam/CoursesApplication/CoursesApplication.Service/: CoursesApplication.Service.csproj
First Partial Exam/CoursesApplication/CoursesApplication.Service/Implementation/: CourseService.cs
First Partial Exam/CoursesApplication/CoursesApplication.Service/Interface/: ICourseService.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/: CoursesApplication.Web.csproj  Program.cs  app.db
First Partial Exam/CoursesApplication/CoursesApplication.Web/Controllers/: CourseController.cs  HomeController.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Extensions/: CourseMappingExtenstions.cs  EnrollmentMappingExtensions.cs  PaginatedResponseExtension.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Mapper/: CourseMapper.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Models/: ErrorViewModel.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Properties/: launchSettings.json
First Partial Exam/CoursesApplication/CoursesApplication.Web/Request/: CourseRequest.cs  EnrollmentRequest.cs  PaginatedRequest.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Response/: CourseResponse.cs  CourseWithEnrollmentsResponse.cs  EnrollmentResponse.cs  PaginatedResponse.cs
First Partial Exam/CoursesApplication/CoursesApplication.Web/Views/: _ViewImports.cshtml
First Partial Exam/CoursesApplication/CoursesApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
First Partial Exam/ExamsApplication/: ExamsApplication.sln  README.md
First Partial Exam/ExamsApplication/ExamsApplication.Repository/: ApplicationDbContext.cs  ExamsApplication.Repository.csproj
First Partial Exam/ExamsApplication/ExamsApplication.Service/: ExamsApplication.Service.csproj
First Partial Exam/ExamsApplication/ExamsApplication.Service/Implementation/: ExamSlotService.cs
First Partial Exam/ExamsApplication/ExamsApplication.Service/Interface/: IExamSlotService.cs
First Partial Exam/ExamsApplication/ExamsApplication.Web/: ExamsApplication.Web.csproj  Program.cs  app.db
First Partial Exam/ExamsApplication/ExamsApplication.Web/Controllers/: ExamSlotController.cs
First Partial Exam/ExamsApplication/ExamsApplication.Web/Database/Migrations/: V1__Identity.sql  V2__Tables.sql  V3__Seed.sql
First Partial Exam/ExamsApplication/ExamsApplication.Web/Extensions/: ExamAttemptMappingExtensions.cs  ExamSlotMappingExtenstions.cs  PaginatedResultMappingExtensions.cs
First Partial Exam/ExamsApplication/ExamsApplication.Web/Mapper/: ExamSlotMapper.cs
First Partial Exam/ExamsApplication/ExamsApplication.Web/Request/: ExamAttemptRequest.cs  ExamSlotRequest.cs  PaginatedRequest.cs
First Partial Exam/ExamsApplication/ExamsApplication.Web/Response/: ExamAttemptResponse.cs  ExamSlotResponse.cs  ExamSlotWithExamAttemptsResponse.cs  PaginatedResponse.cs
First Partial Exam/HotelApplication/: HotelApplication.sln  README.md
First Partial Exam/HotelApplication/HotelApplication.Repository/: ApplicationDbContext.cs  HotelApplication.Repository.csproj
First Partial Exam/HotelApplication/HotelApplication.Repository/Implementation/: Repository.cs
First Partial Exam/HotelApplication/HotelApplication.Repository/Interface/: IRepository.cs
First Partial Exam/HotelApplication/HotelApplication.Repository/Migrations/: 20260329193656_Initial.Designer.cs  20260329193656_Initial.cs  ApplicationDbContextModelSnapshot.cs
First Partial Exam/HotelApplication/HotelApplication.Service/: HotelApplication.Service.csproj
First Partial Exam/HotelApplication/HotelApplication.Service/Implementation/: CurrentUserService.cs  RoomService.cs
First Partial Exam/HotelApplication/HotelApplication.Service/Interface/: ICurrentUserService.cs  IRoomService.cs
First Partial Exam/HotelApplication/HotelApplication.Web/: HotelApplication.Web.csproj  Program.cs  app.db
First Partial Exam/HotelApplication/HotelApplication.Web/Controllers/: AuthController.cs  RoomsController.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Database/Migrations/: V1__Seed.sql
First Partial Exam/HotelApplication/HotelApplication.Web/Extensions/: PaginatedResultMappingExtensions.cs  ReservationMappingExtensions.cs  RoomMappingExtenstions.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Interceptor/: AuditInterceptor.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Mappers/: RoomMapper.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Models/: ErrorViewModel.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Properties/: launchSettings.json
First Partial Exam/HotelApplication/HotelApplication.Web/Request/: PaginatedRequest.cs  ReservationRequest.cs  RoomRequest.cs  RoomWithReservationsRequest.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Response/: PaginatedResponse.cs  ReservationResponse.cs  RoomResponse.cs  RoomWithReservationsResponse.cs
First Partial Exam/HotelApplication/HotelApplication.Web/Views/: _ViewImports.cshtml
First Partial Exam/HotelApplication/HotelApplication.Web/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
