<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExamsApplication.Domain\ExamsApplication.Domain.csproj" />
      <ProjectReference Include="..\ExamsApplication.Repository\ExamsApplication.Repository.csproj" />
    </ItemGroup>

</Project>
