<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoursesApplication.Domain\CoursesApplication.Domain.csproj" />
      <ProjectReference Include="..\CoursesApplication.Repository\CoursesApplication.Repository.csproj" />
    </ItemGroup>

</Project>
